
<!DOCTYPE html>
<html>
  <head>
    <style>
    .navbar-material .nav-wrapper .brand-logo img {
    height: 60px;
    }
    nav ul li a{
      color: black;
      }
    .circle-icon {
    background: #ffc0c0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    background-image: url('static/adidas.png');
    background-size:cover;
    padding: 30px;
  }
  body {
   display: flex;
   min-height: 100vh;
   flex-direction: column;
 }

 .main {
   flex: 1 0 auto;
 }



    </style>
    <!--Import Google Icon Font-->
    <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <script src="js/init.js"></script>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" class="responsive-img"  media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
  <header>
  <nav class="nav-extended grey lighten-1 black-text">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo center"><div class="circle-icon"></div></a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
   
  </div>
  <div class="nav-content">

    <ul class="tabs tabs-transparent">
      <li class="tab"><a href="#test1">About us</a></li>
      <li class="tab"><a href={{ url_for('main_function') }}>Apparel</a></li>
      <li class="tab disabled"><a href="#test3">Contact Information</a></li>
      <li class="tab"><a href="#test4">Vlog</a></li>
    </ul>
  </div>
</nav>
</header>
<main>
        <div class="container main">
                <div class="row">
                  {% for tite in products %}
                  <div class="col s12 m3">
                <div class="card">
                  <div class="card-image">
                    <a href="{{url_for('nice', product_id= tite._id)}}"></a>
                    <img width="250" height="250" src="{{ url_for('static', filename='{}.png'.format(tite._id))}}">
                    <span class="card-title">{{tite.product_name}}</span>
                  </div>
          
                  <div class="card-content center">
                    <p>{{tite.product_pic}}</p>
                  </div>
                  <div class="card-action">
                        
                        <a href="{{url_for('update', product_id= tite._id)}}"class="btn teal darken-5">Update</a>
                        <a href="{{url_for('delete', product_id= tite._id)}}" class="btn red">Delete</a>
                  </div>
          
                  
                </div>
              </div>
              {%endfor%}
              </div>

              </div>
              {% block container %}
              {% endblock %}
</main>
    </body>
</html>
